body {
  font-family: Arial, sans-serif;
  background: #f4f6ff;
  color: #1a1a1a;
  padding: 30px;
  max-width: 600px;
  margin: auto;
}

h1 {
  color: #3b5bff;
}

#text {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

button {
  margin-top: 15px;
  padding: 10px 15px;
  background: #3b5bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #213aff;
}
